// Colours definition
@grey: #4d505b;
@red: #cf4858;
@green: #16a79d;
@purple: #80628b;
@yellow: #f4ac42;
@white: #f3f3f3;
@pink: #e792b5;

body {
    background-color: @white;
}

h1, h2, h3, h5, h6 {
    color: #6d6d6d;
}

h4 {
    color: @yellow;
}

p {
    color: #6d6d6d;
}

/*heading border*/

.m-heading-border {
    /*background-color: #62b7a4;*/
    background-color: @pink;
}

/* SPLASH IMAGE */

.m-splash-image {
    color: #fff;
}

.m-splash-image p {
    color: #fff;
}

.m-splash-image h1 {
    color: #fff;
}

/* read more button in splash image*/

.m-splash-image a {
    color: #fff;
}

/*navigation*/

.l-navigation-wrap {
    /*background-color: #34495e;*/
    background-color: @grey;
}

.navbar-default .navbar-nav>.active>a {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.paralax-section1 h1, .paralax-section1 h2, .paralax-section1 h3, .paralax-section1 h4, .paralax-section1 h5, .paralax-section1 h6,  {
    color: #f1c40f;
}

.l-paralax-section, .l-paralax-section p {
    color: #fff;
}

.what-we-do-section h6 {
    color: #fff;
}

.what-we-do-section h4 {
    color: #f1c40f;
}

/* News content */

.news-content h6 a {
    color: #454545;
}

.news-content h6 a:hover {
    color: #1abc9c;
}

.news-button {
    /*background-color: #1abc9c;*/
    background-color: @red;
    border: 1px solid @red;
    color: #fff;
}

.news-button:hover {
    background-color: transparent;
    color: @red;
}

.image-hover .categories a, .image-hover .categories {
    color: #fff;
}

.categories .m-heading-border {
    background-color: #fff;
}

.post-comments, .post-date  {
    color: #fff;
}


/* TECHNICAL SKILLS SECTION */

.l-skills-section {
    /*background-color: #1abc9c;*/
    background-color: @green;
}

.l-skills-section h1 , .l-skills-section p, .l-skills-section h2, .l-skills-section h3, .l-skills-section h5, .l-skills-section h6 {
    color: #fff;
}

/*.l-skills-section .m-heading-border {
    background-color: #fff;
}*/


/* gallery section */

.l-gallery-categories ul li:hover {
    background-color: #d66969;
    border: 1px solid #d66969;
    color: #fff;
    cursor: pointer;
}

.l-gallery-section .m-heading-border {
    /*background-color: #d66969;*/
    background-color: @pink;
}

.l-gallery-section {
    padding-bottom: 0;
}

.gallery-post h1, .gallery-post h2, .gallery-post h3, .gallery-post h4, .gallery-post h5, .gallery-post h6, .gallery-post p {
    color: #fff;
}

.gallery-post p {
    font-style: italic;
}


/* contactus section */

.l-contactus-section {
    /*background-color: #34495e;*/
    background-color: @grey;
    color: #fff;
}

.form-button {
    /*background-color: #f36363;*/
    background-color: @green;
    border: none;
    border: 2px solid @green;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}

.form-button:hover {
    background-color: transparent;
}


.l-map-section .m-heading-border {
    /*background-color: #d66969;*/
    background-color: @pink;
}

.l-contactus-section h1, .l-contactus-section h2, .l-contactus-section h3, .l-contactus-section h4, .l-contactus-section h5, .l-contactus-section h6 {
    color: #fff;
}

/* added from styles.less */

.l-content-wrap {
    background-color: #f3f3f3;
}

.splash-image-wrap {
    background-color: #eb5556;
}

.m-splash-image a:hover {
    color: #ea5555;
    background-color: #fff;
}

.second-btn {
    background-color: #269796;
}

.m-splash-image .second-btn:hover {
    color: #269796;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-toggle:hover .icon-bar {
    background-color: #34495e;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #1edfb9;
    /*color: #34495e;*/
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    background-color: transparent;
    color: #1edfb9;
    /*color: #34495e;*/
}

.m-social-icons a {
    color: #fff;
}

.m-social-icons a:hover {
    background-color: @red;
}

.l-copyright p {
    color: #fff;
}

.white-popup {
    background: #fff;
}

.image-hover {
    background-color: @green;
}

.image-hover .categories p {
    color: #fff;
}

.flexslider {
    background-color: transparent;
}

.flex-control-paging li a {
    background-color: transparent;
}

.testimonials-paralax .flex-direction-nav a,
.l-twitter-section .flex-direction-nav a {
    color: #c8a412;
}

.testimonials-paralax .flex-direction-nav a:hover,
.l-twitter-section .flex-direction-nav a:hover {
    color: #fff;
    background-color: #c8a412;
}

.percent {
    color: #fff;
}

.l-gallery-categories ul li {
    color: #454545;
}

.gallery-hover {
    color: #fff;
    background-color: #303030;
}

.green {
    background-color: #1abc9c;
}
.red {
    background-color: #e74c3c;
}
.blue {
    background-color: #34495e;
}
.emerald {
    background-color: #5ed5dc;
}
.yellow {
    background-color: #efc84a;
}

.gallery-hover-wrap h5 a {
    color: #fff;
}

.title-border {
    background-color: #fff;
}

.message-error {
    background-color: rgba(255, 255, 255, 0.9);
    color: red;
}

.message-sent {
    background-color: rgba(255, 255, 255, 0.9);
    color: #269796;
}

.l-contactus-section .col-lg-6 input {
    color: #fff;
}
.l-contactus-section .col-lg-12 textarea {
    color: #fff;
}
.l-contactus-section .col-lg-6 input::-webkit-input-placeholder,
.l-contactus-section .col-lg-12 textarea::-webkit-input-placeholder {
    color: #fff;
}
